{
	"name": "meowassist",
	"version": "1.1.0-20221008001-PublicBeta2",
	"description": "Một bot để hỗ trợ MeowHouse.",
	"dependencies": {
		"@iamtraction/google-translate": "^1.1.2",
		"axios": "^0.27.2",
		"bad-words": "^3.0.4",
		"child_process": "^1.0.2",
		"discord.js": "^14.5.0",
		"fs": "^0.0.1-security",
		"http-utils": "^0.0.99",
		"moment": "^2.29.4",
		"moment-duration-format": "^2.3.2",
		"moment-timezone": "^0.5.37",
		"mongoose": "^6.6.4",
		"ms": "^2.1.3",
		"os": "^0.1.2",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	},
	"scripts": {
		"dev": "nodemon index.js",
		"test": "nodemon test.js"
	}
}
