{
	"token": "OTkzMzU4OTcwMDI4ODM0OTI3.GILtuL.CiYo0UGHglEmCHU-VC4f0lsM0rnptXuYdP_fgw",
	"owners": ["666824403216105483"],
	"collab": ["754982406393430098"],
	"ownerServer": "708718758616760339",
	"mongoUrl": "mongodb+srv://Jason:620521@icybot.bcikm.mongodb.net/MeowAssist?retryWrites=true&w=majority",
	"welcomeChannel": "804216172760399911",
	"nickRequestChannel": "882919238875099146",
	"registerCommandsGlobally": true,
	"testServers": ["955458891662110751"],
	"dailyRewardsMoney": 50000,
	"weatherKey": "a96d5ab49e4b92c0107ef044030a3eba",
	"ultraX_key": "G1k3zeQDmEoz"
}
